{
  "manifest_version": 3,
  "name": "Irtaqi Moodle Sync",
  "version": "1.1",
  "description": "مزامنة تلقائية بين المودل ومنصة ارتقي",
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://moodle.univ-tiaret.dz/*",
    "https://bdjhurufqkalicjmokbk.supabase.co/*",
    "https://irtaqi-1gy.pages.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://moodle.univ-tiaret.dz/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "icons": {
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["scanner.html", "scanner.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
